<?php

/**
 * This file is part of Aksara CMS, both framework and publishing
 * platform.
 *
 * @author     Aby Dahana <abydahana@gmail.com>
 * @copyright  (c) Aksara Laboratory <https://aksaracms.com>
 * @license    MIT License
 *
 * This source file is subject to the MIT license that is bundled
 * with this source code in the LICENSE.txt file.
 *
 * When the signs come, those who don't believe at "that time"
 * will have only two choices, commit suicide or become brutal.
 */

return [
    'Aksara Installer' => 'مثبت أكسارا',
    'Whoops!' => 'عذراً!',
    'Back' => 'رجوع',
    'Refresh' => 'تحديث',
    'Continue' => 'استمرار',
    'DSN' => 'DSN',
    'Hostname' => 'اسم المضيف',
    'Port' => 'المنفذ',
    'Username' => 'اسم المستخدم',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Available' => 'متاح',
    'Checking Requirements' => 'التحقق من المتطلبات',
    'Database Configuration' => 'تكوين قاعدة البيانات',
    'Security Configuration' => 'تكوين الأمان',
    'System Configuration' => 'تكوين النظام',
    'Finalizing' => 'الانتهاء',
    'Hello there' => 'أهلاً بك',
    'Choose Language' => 'اختر اللغة',
    'Thank you for choosing Aksara' => 'شكراً لاختيارك <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">أكسارا</a>!',
    'Before we start the installation, please take a moment to read this few notes.' => 'قبل أن نبدأ التثبيت، يرجى قضاء لحظة لقراءة هذه الملاحظات القليلة.',
    'You could check the agreement box and skip reading as usual.' => 'يمكنك تحديد مربع "<b>الاتفاقية</b>" وتخطي القراءة كالمعتاد، لكننا ما زلنا نعتقد أن هناك "<b>مهووساً</b>" سيقرأ هذه الملاحظات جملة بجملة.',
    'Article 1' => '<a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">أكسارا</a> هي مجرد أداة لبناء الأنظمة وفقاً لاحتياجاتك. ولكن أي شيء بنيته باستخدام <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">أكسارا</a> يجب أن يخضع لها؛',
    'Article 2' => 'يُسمح لك بإعادة توزيع الأنظمة التي بنيتها باستخدام <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">أكسارا</a> دون أي قلق بشأن إذن مني، ومع ذلك فإن الادعاء بأنك من بناها بالكامل هو أمر مخجل؛',
    'Article 3' => 'لا تخيب أمل المبدعين الذين يشاركون أعمالهم مجاناً، وإلا ستجدهم يبيعون أفكارهم المستقبلية بأسعار لا يمكنك الوصول إليها.',
    'Three notes should be enough.' => 'ثلاث ملاحظات يجب أن تكون كافية.',
    'I look forward to your support.' => 'نتطلع لدعمكم.',
    'The fool' => 'الأحمق',
    'Pretend to agree' => 'التظاهر بالموافقة',
    'Start Installation' => 'بدء التثبيت',
    'Fill the requested fields below with your database connection.' => 'املأ الحقول المطلوبة أدناه ببيانات اتصال قاعدة البيانات الخاصة بك.',
    'Please fill all required fields!' => 'يرجى ملء جميع الحقول المطلوبة!',
    'Database Driver' => 'محرك قاعدة البيانات',
    'Initial Database' => 'قاعدة البيانات الأولية',
    'Please choose the correct database driver!' => 'يرجى اختيار محرك قاعدة البيانات الصحيح!',
    'Create database if not exist' => 'إنشاء قاعدة بيانات إذا لم تكن موجودة',
    'The timezone is not valid!' => 'المنطقة الزمنية غير صالحة!',
    'The site title cannot be empty!' => 'لا يمكن أن يكون عنوان الموقع فارغاً!',
    'The site description cannot be empty!' => 'لا يمكن أن يكون وصف الموقع فارغاً!',
    'File extension must be comma separated alphanumeric only!' => 'يجب أن يكون ملحق الملف مكوناً من أحرف وأرقام مفصولة بفاصلة فقط!',
    'Image extension must be comma separated alphanumeric only!' => 'يجب أن يكون ملحق الصورة مكوناً من أحرف وأرقام مفصولة بفاصلة فقط!',
    'Maximum upload size must be numeric only!' => 'يجب أن يكون الحد الأقصى لحجم التحميل رقمياً فقط!',
    'Image dimension must be numeric only!' => 'يجب أن يكون بعد الصورة رقمياً فقط!',
    'Thumbnail dimension must be numeric only!' => 'يجب أن يكون بعد الصورة المصغرة رقمياً فقط!',
    'Icon dimension must be numeric only!' => 'يجب أن يكون بعد الأيقونة رقمياً فقط!',
    'All catched up!' => 'كل شيء جاهز!',
    'Your application is ready to install using provided settings.' => 'تطبيقك جاهز للتثبيت باستخدام الإعدادات المتوفرة.',
    'Just one more step' => 'خطوة واحدة إضافية،',
    'Make sure what you filled in on the previous form is correct.' => 'تأكد من أن البيانات التي ملأتها في النموذج السابق صحيحة.',
    'Once you have successfully run the installer, there is no more back button.' => 'بمجرد تشغيل المثبت بنجاح، لن يكون هناك زر للرجوع.',
    'Click run installer to applying your configuration.' => 'انقر على "<b>تشغيل المثبت</b>" لتطبيق التكوين الخاص بك.',
    'Run Installer' => 'تشغيل المثبت',
    'Failed to open or create the configuration file!' => 'فشل فتح أو إنشاء ملف التكوين!',
    'Failed to write the configuration into file!' => 'فشل كتابة التكوين في الملف!',
    'Congratulations!' => 'تهانينا!',
    'Aksara has been successfully installed on your system!' => 'تم تثبيت <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">أكسارا</a> بنجاح على نظامك!',
    'Notice!' => 'ملاحظة!',
    'Your configuration file or folder is not writable or there was a problem while creating the configuration file.' => 'ملف أو مجلد التكوين الخاص بك غير قابل للكتابة أو حدثت مشكلة أثناء إنشاء ملف التكوين.',
    'You will have to create the following code by hand manually and locate to the following directory:' => 'سيتعين عليك إنشاء الكود التالي يدوياً ووضعه في الدليل التالي:',
    'Revalidate configuration after the configuration file is created or uploaded.' => 'أعد التحقق من التكوين بعد إنشاء ملف التكوين أو تحميله.',
    'You can login as superuser using following credential:' => 'يمكنك تسجيل الدخول كمسؤول باستخدام البيانات التالية:',
    'Follow our updates to get our other works if you find this useful.' => 'تابع تحديثاتنا للحصول على أعمالنا الأخرى إذا وجدت هذا مفيداً.',
    'Just to remind you, we also collect donations from people like you to support our research.' => 'للتذكير فقط، نحن نجمع أيضاً التبرعات من أشخاص مثلك لدعم أبحاثنا.',
    'Regardless of the amount will be very useful.' => 'بغض النظر عن المبلغ، سيكون مفيداً جداً.',
    'Cheers' => 'في صحتك',
    'Launch Site' => 'إطلاق موقعك',
    'Revalidate Configuration' => 'إعادة التحقق من التكوين',
    'You just need to pretend to agree!' => 'تحتاج فقط للتظاهر بالموافقة يا صديقي!',
    'Awesome!' => 'رائع!',
    'You just read our notes and pretend to agree with it.' => 'لقد قرأت للتو ملاحظاتنا وتظاهرت بالموافقة عليها :)',
    'We will help you to prepare your application using this installation wizard.' => 'سنساعدك في إعداد تطبيقك باستخدام معالج التثبيت هذا.',
    'Before you go, make sure this pre-requirements are fulfilled without any warning.' => 'قبل المتابعة، تأكد من استيفاء هذه المتطلبات المسبقة دون أي تحذير.',
    'Otherwise your application will not work properly.' => 'وإلا فلن يعمل تطبيقك بشكل صحيح.',
    'PHP Version' => 'إصدار PHP',
    'Rewrite Module' => 'وحدة إعادة الكتابة',
    'Internationalization' => 'التدويل',
    'Multibyte String' => 'سلسلة متعددة البايت',
    'PHP GD' => 'PHP GD',
    'JSON' => 'JSON',
    'XML' => 'XML',
    'The minimum required version is' => 'الحد الأدنى للإصدار المطلوب هو',
    'and the maximum version is' => 'والحد الأقصى للإصدار هو',
    'Disabled' => 'معطل',
    'Enabled' => 'ممكن',
    'Off' => 'إيقاف',
    'On' => 'تشغيل',
    'Turn it on!' => 'قم بتشغيله!',
    'Optional' => 'اختياري',
    'Some requirement are not yet fulfilled.' => 'بعض المتطلبات لم يتم استيفاؤها بعد.',
    'Please update your server configuration and click on refresh button to continue the installation.' => 'يرجى تحديث تكوين الخادم الخاص بك والنقر على زر التحديث لمتابعة التثبيت.',
    'The rewrite module is disabled by your server.' => 'وحدة إعادة الكتابة معطلة من قبل الخادم الخاص بك.',
    'You can continue the installation but we recommend to enable it.' => 'يمكنك متابعة التثبيت ولكننا نوصي بتمكينه.',
    'Enter your secret formula to secure your application.' => 'أدخل صيغتك السرية لتأمين تطبيقك.',
    'Encryption Key' => 'مفتاح التشفير',
    'Your encryption key' => 'مفتاح التشفير الخاص بك',
    'Cookie Name' => 'اسم الكوكيز',
    'Session Expiration' => 'انتهاء صلاحية الجلسة',
    'The number of seconds you want the session to last.' => 'عدد الثواني التي تريد أن تستمر فيها الجلسة. الضبط على 0 (صفر) يعني انتهاء الصلاحية عند إغلاق المتصفح.',
    'In seconds' => 'بالثواني',
    'Unique cookie name to prevent session conflict' => 'اسم كوكيز فريد لمنع تضارب الجلسات',
    'Superuser' => 'المستخدم الخارق',
    'First Name' => 'الاسم الأول',
    'Last Name' => 'الاسم الأخير',
    'Email Address' => 'عنوان البريد الإلكتروني',
    'Create username for superuser' => 'اسم المستخدم للمسؤول',
    'Password for superuser' => 'كلمة مرور المسؤول',
    'Retype the password' => 'أعد كتابة كلمة المرور',
    'The encryption key cannot be empty!' => 'لا يمكن أن يكون مفتاح التشفير فارغاً!',
    'The encryption key contain unsupported character!' => 'يحتوي مفتاح التشفير على رموز غير مدعومة!',
    'The cookie name cannot be empty!' => 'لا يمكن أن يكون اسم الكوكيز فارغاً!',
    'The cookie name contain unsupported character!' => 'يحتوي اسم الكوكيز على رموز غير مدعومة!',
    'The first name cannot be empty!' => 'لا يمكن أن يكون الاسم الأول فارغاً!',
    'Please enter your valid email address!' => 'يرجى إدخال عنوان بريدك الإلكتروني الصحيح!',
    'The username must be in alphanumeric only!' => 'يجب أن يكون اسم المستخدم مكوناً من أحرف وأرقام فقط وبحد أدنى 5 أحرف!',
    'The password cannot be empty!' => 'لا يمكن أن تكون كلمة المرور فارغة!',
    'The password confirmation did not match!' => 'تأكيد كلمة المرور غير متطابق!',
    'Enter the basic system configuration.' => 'أدخل التكوين الأساسي للنظام.',
    'You will able to change it after the installation.' => 'ستتمكن من تغييره بعد التثبيت.',
    'Installation Mode' => 'وضع التثبيت',
    'Basic (with sample)' => 'أساسي (مع عينة)',
    'Developer (without sample)' => 'مطور (بدون عينة)',
    'Timezone' => 'المنطقة الزمنية',
    'Site Settings' => 'إعدادات الموقع',
    'Site Title' => 'عنوان الموقع',
    'Enter the site title' => 'أدخل عنوان الموقع',
    'Site Description' => 'وصف الموقع',
    'Enter the site description' => 'أدخل وصف الموقع',
    'Upload Settings' => 'إعدادات التحميل',
    'Allowed File Extension' => 'ملحقات الملفات المسموح بها',
    'Allowed Image Extension' => 'ملحقات الصور المسموح بها',
    'Separate with comma' => 'افصل بينها بفاصلة',
    'Upload Limit' => 'حد التحميل',
    'Image Width Dimension' => 'بُعد عرض الصورة',
    'Original' => 'أصلي',
    'Thumbnail' => 'صورة مصغرة',
    'Icon' => 'أيقونة',
    'In pixel' => 'بالبكسل',
    'ZIP Archiver' => 'أرشفة ZIP',
    'Your application is ready to install using the provided configurations.' => 'تطبيقك جاهز للتثبيت باستخدام التكوينات المتوفرة.',
    'Agreement' => 'اتفاقية الترخيص',
    'Database Initial' => 'قاعدة البيانات الأولية',
    'Email' => 'البريد الإلكتروني',
    'Password Confirmation' => 'تأكيد كلمة المرور',
    'File Extension' => 'ملحقات الملفات المسموح بها',
    'Image Extension' => 'ملحقات الصور المسموح بها',
    'Max Upload Size' => 'الحد الأقصى لحجم التحميل',
    'Image Dimension' => 'بعد الصورة',
    'Thumbnail Dimension' => 'بعد الصورة المصغرة',
    'Icon Dimension' => 'بعد الأيقونة',
    'The installer was interrupted!' => 'تم مقاطعة المثبت!',
    'The installer was unable to write the configuration file.' => 'لم يتمكن المثبت من كتابة ملف التكوين.',
    'Please follow the instructions below to continue.' => 'يرجى اتباع التعليمات أدناه للمتابعة.',
    'Problem Found' => 'مشكلة وجدت',
    'Unable to create or write file' => 'غير قادر على إنشاء أو كتابة الملف',
    'Solution' => 'الحل',
    'Please download the configuration file below and upload or paste it manually under the following directory' => 'يرجى تحميل ملف التكوين أدناه وتحميله أو لصقه يدوياً في الدليل التالي',
    'Download Configuration' => 'تحميل التكوين',
    'Once the configuration file were uploaded, please click the refresh button to continue the installation.' => 'بمجرد تحميل ملف التكوين، يرجى النقر على زر التحديث لمتابعة التثبيت.',
    'Unable to extract the sample module.' => 'غير قادر على استخراج وحدة العينة.',
    'Make sure the following directory is writable' => 'تأكد من أن الدليل التالي قابل للكتابة',
    'Skip installing the sample module' => 'تخطي تثبيت وحدة العينة',
    'Subscribe to my channel' => 'اشترك في قناتي',
    'Be my friend' => 'كن صديقي',
    'Follow my GitHub' => 'تابعني على GitHub',
    'Import sample data' => 'تثبيت مع بيانات العينة'
];
