%OPENTAG%

/**
 * Configuration file
 *
 * This file is part of Aksara CMS, both framework and publishing
 * platform.
 *
 * @author     Aby Dahana <abydahana@gmail.com>
 * @copyright  (c) Aksara Laboratory <https://aksaracms.com>
 * @license    MIT License
 *
 * This source file is subject to the MIT license that is bundled
 * with this source code in the LICENSE.txt file.
 *
 * -------------------------------------------------------------------
 * Sometimes you needed a fool to complete a complicated job :)
 * -------------------------------------------------------------------
 */

/**
 * Set the default timezone
 */
define('TIMEZONE', '%TIMEZONE%');

/**
 * Set the environment
 * Available option: development, production
 */
define('ENVIRONMENT', 'production');

/**
 * Set the default site url
 */
define('BASE_URL', ((isset($_SERVER['HTTPS']) && strtolower($_SERVER['HTTPS']) === 'on') || (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && stripos($_SERVER['HTTP_X_FORWARDED_PROTO'], 'https') !== false) ? 'https' : 'http') . '://' . (isset($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : 'localhost') . str_replace(basename($_SERVER['SCRIPT_NAME']), '', $_SERVER['SCRIPT_NAME']));

/**
 * Set the application mode
 */
define('DEMO_MODE', false);

/**
 * Set the security hash
 * Make it secret!
 */
define('ENCRYPTION_KEY', '%ENCRYPTION_KEY%');

/**
 * Cookie name
 * Prevent conflicts between applications built with Aksara
 */
define('COOKIE_NAME', '%COOKIE_NAME%');

/**
 * Session expiration
 * The number of SECONDS you want the session to last.
 * Setting to 0 (zero) means expire when the browser is closed.
 */
define('SESSION_EXPIRATION', %SESSION_EXPIRATION%);

/**
 * Default database connection
 */
define('DB_DSN', '%DSN%');
define('DB_DRIVER', '%DB_DRIVER%');
define('DB_HOSTNAME', '%DB_HOSTNAME%');
define('DB_PORT', %DB_PORT%);
define('DB_USERNAME', '%DB_USERNAME%');
define('DB_PASSWORD', '%DB_PASSWORD%');
define('DB_DATABASE', '%DB_DATABASE%');

/**
 * Upload config
 */
define('UPLOAD_PATH', 'uploads'); // NO TRAILING SLASH
define('MAX_UPLOAD_SIZE', %MAX_UPLOAD_SIZE%); // In MB
define('DOCUMENT_FORMAT_ALLOWED', '%DOCUMENT_EXTENSION%');
define('IMAGE_FORMAT_ALLOWED', '%IMAGE_EXTENSION%');
define('IMAGE_DIMENSION', %IMAGE_DIMENSION%); // In pixels
define('THUMBNAIL_DIMENSION', %THUMBNAIL_DIMENSION%); // In pixels
define('ICON_DIMENSION', %ICON_DIMENSION%); // In pixels
