<?php

/**
 * This file is part of Aksara CMS, both framework and publishing
 * platform.
 *
 * @author     Aby Dahana <abydahana@gmail.com>
 * @copyright  (c) Aksara Laboratory <https://aksaracms.com>
 * @license    MIT License
 *
 * This source file is subject to the MIT license that is bundled
 * with this source code in the LICENSE.txt file.
 *
 * When the signs come, those who don't believe at "that time"
 * will have only two choices, commit suicide or become brutal.
 */

return [
    'Aksara Installer' => 'Instalador de Aksara',
    'Whoops!' => '¡Ups!',
    'Back' => 'Volver',
    'Refresh' => 'Actualizar',
    'Continue' => 'Continuar',
    'DSN' => 'DSN',
    'Hostname' => 'Nombre del servidor',
    'Port' => 'Puerto',
    'Username' => 'Nombre de usuario',
    'Password' => 'Contraseña',
    'Confirm Password' => 'Confirmar contraseña',
    'Available' => 'Disponible',
    'Checking Requirements' => 'Comprobando requisitos',
    'Database Configuration' => 'Configuración de base de datos',
    'Security Configuration' => 'Configuración de seguridad',
    'System Configuration' => 'Configuración del sistema',
    'Finalizing' => 'Finalizando',
    'Hello there' => 'Hola',
    'Choose Language' => 'Elegir idioma',
    'Thank you for choosing Aksara' => 'Gracias por elegir <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a>!',
    'Before we start the installation, please take a moment to read this few notes.' => 'Antes de comenzar la instalación, tómese un momento para leer estas breves notas.',
    'You could check the agreement box and skip reading as usual.' => 'Puede marcar la casilla de "<b>Acuerdo</b>" y omitir la lectura como de costumbre, pero seguimos creyendo que hay algún "<b>Nerd</b>" que leería estas notas oración por oración.',
    'Article 1' => '<a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> es solo una herramienta para construir ecosistemas según sus necesidades. Pero algo que construya con <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> debería estar sujeto a ella;',
    'Article 2' => 'Se le permite redistribuir los ecosistemas que construyó con <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> sin ninguna preocupación por mi permiso, sin embargo, admitir que fue construido por usted en su totalidad es una vergüenza;',
    'Article 3' => 'Nunca decepcione a las personas creativas que comparten su trabajo de forma gratuita, o las encontrará vendiendo su futura idea a precios que no puede alcanzar.',
    'Three notes should be enough.' => 'Tres notas deberían ser suficientes.',
    'I look forward to your support.' => 'Esperamos su apoyo.',
    'The fool' => 'El tonto',
    'Pretend to agree' => 'Simular estar de acuerdo',
    'Start Installation' => 'Iniciar instalación',
    'Fill the requested fields below with your database connection.' => 'Complete los campos solicitados a continuación con su conexión a la base de datos.',
    'Please fill all required fields!' => '¡Por favor complete todos los campos requeridos!',
    'Database Driver' => 'Controlador de base de datos',
    'Initial Database' => 'Base de datos inicial',
    'Please choose the correct database driver!' => '¡Elija el controlador de base de datos correcto!',
    'Create database if not exist' => 'Crear base de datos si no existe',
    'The timezone is not valid!' => '¡La zona horaria no es válida!',
    'The site title cannot be empty!' => '¡El título del sitio no puede estar vacío!',
    'The site description cannot be empty!' => '¡La descripción del sitio no puede estar vaca!',
    'File extension must be comma separated alphanumeric only!' => '¡La extensión del archivo debe ser alfanumérica separada por comas solamente!',
    'Image extension must be comma separated alphanumeric only!' => '¡La extensión de la imagen debe ser alfanumérica separada por comas solamente!',
    'Maximum upload size must be numeric only!' => '¡El tamaño máximo de carga debe ser solo numérico!',
    'Image dimension must be numeric only!' => '¡La dimensión de la imagen debe ser solo numérica!',
    'Thumbnail dimension must be numeric only!' => '¡La dimensión de la miniatura debe ser solo numérica!',
    'Icon dimension must be numeric only!' => '¡La dimensión del icono debe ser solo numérica!',
    'All catched up!' => '¡Todo listo!',
    'Your application is ready to install using provided settings.' => 'Su aplicación está lista para instalar con la configuración proporcionada.',
    'Just one more step' => 'Solo un paso más,',
    'Make sure what you filled in on the previous form is correct.' => 'Asegúrese de que lo que completó en el formulario anterior sea correcto.',
    'Once you have successfully run the installer, there is no more back button.' => 'Una vez que haya ejecutado con éxito el instalador, no habrá más botón de retroceso.',
    'Click run installer to applying your configuration.' => 'Haga clic en "<b>Ejecutar instalador</b>" para aplicar su configuración.',
    'Run Installer' => 'Ejecutar instalador',
    'Failed to open or create the configuration file!' => '¡Error al abrir o crear el archivo de configuración!',
    'Failed to write the configuration into file!' => '¡Error al escribir la configuración en el archivo!',
    'Congratulations!' => '¡Felicidades!',
    'Aksara has been successfully installed on your system!' => '¡<a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> se ha instalado con éxito en su sistema!',
    'Notice!' => '¡Aviso!',
    'Your configuration file or folder is not writable or there was a problem while creating the configuration file.' => 'Su archivo o carpeta de configuración no tiene permisos de escritura o hubo un problema al crear el archivo de configuración.',
    'You will have to create the following code by hand manually and locate to the following directory:' => 'Tendrá que crear el siguiente código a mano manualmente y ubicarlo en el siguiente directorio:',
    'Revalidate configuration after the configuration file is created or uploaded.' => 'Vuelva a validar la configuración después de que se cree o cargue el archivo de configuración.',
    'You can login as superuser using following credential:' => 'Puede iniciar sesión como superusuario utilizando las siguientes credenciales:',
    'Follow our updates to get our other works if you find this useful.' => 'Siga nuestras actualizaciones para obtener nuestros otros trabajos si encuentra esto útil.',
    'Just to remind you, we also collect donations from people like you to support our research.' => 'Solo para recordarle, también recolectamos donaciones de personas como usted para apoyar nuestra investigación.',
    'Regardless of the amount will be very useful.' => 'Independientemente de la cantidad, será muy útil.',
    'Cheers' => 'Saludos',
    'Launch Site' => 'Iniciar su sitio',
    'Revalidate Configuration' => 'Revalidar configuración',
    'You just need to pretend to agree!' => '¡Solo necesitas fingir que estás de acuerdo, amigo!',
    'Awesome!' => '¡Increíble!',
    'You just read our notes and pretend to agree with it.' => 'Acaba de leer nuestras notas y fingir que está de acuerdo con ellas :)',
    'We will help you to prepare your application using this installation wizard.' => 'Le ayudaremos a preparar su aplicación utilizando este asistente de instalación.',
    'Before you go, make sure this pre-requirements are fulfilled without any warning.' => 'Antes de continuar, asegúrese de que se cumplan estos requisitos previos sin ninguna advertencia.',
    'Otherwise your application will not work properly.' => 'De lo contrario, su aplicación no funcionará correctamente.',
    'PHP Version' => 'Versión de PHP',
    'Rewrite Module' => 'Módulo de reescritura',
    'Internationalization' => 'Internacionalización',
    'Multibyte String' => 'Cadena multibyte',
    'PHP GD' => 'PHP GD',
    'JSON' => 'JSON',
    'XML' => 'XML',
    'The minimum required version is' => 'La versión mínima requerida es',
    'and the maximum version is' => 'y la versión máxima es',
    'Disabled' => 'Deshabilitado',
    'Enabled' => 'Habilitado',
    'Off' => 'Desactivado',
    'On' => 'Activado',
    'Turn it on!' => '¡Enciéndelo!',
    'Optional' => 'Opcional',
    'Some requirement are not yet fulfilled.' => 'Aún no se cumplen algunos requisitos.',
    'Please update your server configuration and click on refresh button to continue the installation.' => 'Actualice la configuración de su servidor y haga clic en el botón de actualización para continuar con la instalación.',
    'The rewrite module is disabled by your server.' => 'El módulo de reescritura está deshabilitado por su servidor.',
    'You can continue the installation but we recommend to enable it.' => 'Puede continuar con la instalación, pero recomendamos habilitarlo.',
    'Enter your secret formula to secure your application.' => 'Ingrese su fórmula secreta para asegurar su aplicación.',
    'Encryption Key' => 'Llave de cifrado',
    'Your encryption key' => 'Su llave de cifrado',
    'Cookie Name' => 'Nombre de la cookie',
    'Session Expiration' => 'Expiración de la sesión',
    'The number of seconds you want the session to last.' => 'La cantidad de SEGUNDOS que desea que dure la sesión. Establecer en 0 (cero) significa que expira cuando se cierra el navegador.',
    'In seconds' => 'En segundo(s)',
    'Unique cookie name to prevent session conflict' => 'Nombre de cookie único para evitar conflictos',
    'Superuser' => 'Superusuario',
    'First Name' => 'Nombre',
    'Last Name' => 'Apellido',
    'Email Address' => 'Dirección de correo electrónico',
    'Create username for superuser' => 'Nombre de usuario para el superusuario',
    'Password for superuser' => 'Contraseña para el superusuario',
    'Retype the password' => 'Vuelva a escribir la contraseña',
    'The encryption key cannot be empty!' => '¡La llave de cifrado no puede estar vacía!',
    'The encryption key contain unsupported character!' => '¡La llave de cifrado contiene símbolos no compatibles!',
    'The cookie name cannot be empty!' => '¡El nombre de la cookie no puede estar vacío!',
    'The cookie name contain unsupported character!' => '¡El nombre de la cookie contiene símbolos no compatibles!',
    'The first name cannot be empty!' => '¡El nombre no puede estar vacío!',
    'Please enter your valid email address!' => '¡Por favor ingrese su dirección de correo electrónico válida!',
    'The username must be in alphanumeric only!' => '¡El nombre de usuario debe ser alfanumérico solamente y tener un mínimo de 5 caracteres!',
    'The password cannot be empty!' => '¡La contraseña no puede estar vacía!',
    'The password confirmation did not match!' => '¡La confirmación de la contraseña no coincide!',
    'Enter the basic system configuration.' => 'Ingrese la configuración básica del sistema.',
    'You will able to change it after the installation.' => 'Podrá cambiarlo después de la instalación.',
    'Installation Mode' => 'Modo de instalación',
    'Basic (with sample)' => 'Básico (con muestra)',
    'Developer (without sample)' => 'Desarrollador (sin muestra)',
    'Timezone' => 'Zona horaria',
    'Site Settings' => 'Configuración del sitio',
    'Site Title' => 'Título del sitio',
    'Enter the site title' => 'Ingrese el título del sitio',
    'Site Description' => 'Descripción del sitio',
    'Enter the site description' => 'Ingrese la descripción del sitio',
    'Upload Settings' => 'Configuración de carga',
    'Allowed File Extension' => 'Extensión de archivo permitida',
    'Allowed Image Extension' => 'Extensión de imagen permitida',
    'Separate with comma' => 'Separar con coma',
    'Upload Limit' => 'Límite de carga',
    'Image Width Dimension' => 'Dimensión de ancho de imagen',
    'Original' => 'Original',
    'Thumbnail' => 'Miniatura',
    'Icon' => 'Icono',
    'In pixel' => 'En píxeles',
    'ZIP Archiver' => 'Archivador ZIP',
    'Your application is ready to install using the provided configurations.' => 'Su aplicación está lista para instalar con la configuración proporcionada.',
    'Agreement' => 'acuerdo de licencia',
    'Database Initial' => 'Base de datos inicial',
    'Email' => 'Correo electrónico',
    'Password Confirmation' => 'Confirmación de contraseña',
    'File Extension' => 'Extensión de archivo permitida',
    'Image Extension' => 'Extensión de imagen permitida',
    'Max Upload Size' => 'Tamaño máximo de carga',
    'Image Dimension' => 'Dimensión de imagen',
    'Thumbnail Dimension' => 'Dimensión de miniatura',
    'Icon Dimension' => 'Dimensión de icono',
    'The installer was interrupted!' => '¡El instalador fue interrumpido!',
    'The installer was unable to write the configuration file.' => 'El instalador no pudo escribir el archivo de configuración.',
    'Please follow the instructions below to continue.' => 'Siga las instrucciones a continuación para continuar.',
    'Problem Found' => 'Problema encontrado',
    'Unable to create or write file' => 'No se puede crear o escribir el archivo',
    'Solution' => 'Solución',
    'Please download the configuration file below and upload or paste it manually under the following directory' => 'Descargue el archivo de configuración a continuación y cárguelo o péguelo manualmente en el siguiente directorio',
    'Download Configuration' => 'Descargar configuración',
    'Once the configuration file were uploaded, please click the refresh button to continue the installation.' => 'Una vez que se haya cargado el archivo de configuración, haga clic en el botón "Actualizar" para continuar con la instalación.',
    'Unable to extract the sample module.' => 'No se puede extraer el módulo de muestra.',
    'Make sure the following directory is writable' => 'Asegúrese de que el siguiente directorio tenga permisos de escritura',
    'Skip installing the sample module' => 'Omitir la instalación del módulo de muestra.',
    'Subscribe to my channel' => 'Suscríbete a mi canal',
    'Be my friend' => 'Sé mi amigo',
    'Follow my GitHub' => 'Sigue mi GitHub',
    'Import sample data' => 'Instalar con datos de muestra'
];
