<?php
/**
 * This file is part of Aksara CMS, both framework and publishing platform.
 * @author Aby Dahana <abydahana@gmail.com>
 * @copyright (c) Aksara Laboratory <https://aksaracms.com>
 * @license MIT License
 */
return [
    // Global
    'Aksara Installer' => 'Aksara 安裝程式',
    'Whoops!' => '哎呀！',
    'Back' => '返回',
    'Refresh' => '重新整理',
    'Continue' => '繼續',
    'DSN' => 'DSN',
    'Hostname' => '主機名',
    'Port' => '埠',
    'Username' => '使用者名稱',
    'Password' => '密碼',
    'Confirm Password' => '確認密碼',
    'Available' => '可用',
    // Index
    'Checking Requirements' => '正在檢查要求',
    'Database Configuration' => '資料庫配置',
    'Security Configuration' => '安全配置',
    'System Configuration' => '系統配置',
    'Finalizing' => '正在完成',
    'Hello there' => '你好',
    'Choose Language' => '選擇語言',
    'Thank you for choosing Aksara' => '感謝您選擇 <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a>！',
    'Before we start the installation, please take a moment to read this few notes.' => '在開始安裝之前，請花一點時間閱讀這些說明。',
    'You could check the agreement box and skip reading as usual.' => '您可以像往常一樣勾選“<b>協議</b>”框並跳過閱讀，但我們仍然相信會有“<b>極客</b>”逐句閱讀這些說明。',
    'Article 1' => '<a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> 只是一個根據您的需求構建生態系統的工具。但是您使用 <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> 構建的東西應該歸屬於它；',
    'Article 2' => '您被允許重新分發您使用 <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> 構建的生態系統，而無需徵得我的許可，但是承認它完全是由您構建的則是一種恥辱；',
    'Article 3' => '永遠不要讓那些免費分享作品的有創意的人感到失望，否則你會發現他們在以你無法達到的價格出售他們未來的想法。',
    'Three notes should be enough.' => '三條說明應該足夠了。',
    'I look forward to your support.' => '我們期待您的支援。',
    'The fool' => '笨蛋',
    'Pretend to agree' => '假裝同意',
    'Start Installation' => '開始安裝',
    // Database
    'Fill the requested fields below with your database connection.' => '在下方填寫您的資料庫連線資訊。',
    'Please fill all required fields!' => '請填寫所有必填欄位！',
    'Database Driver' => '資料庫驅動',
    'Initial Database' => '初始資料庫',
    'Please choose the correct database driver!' => '請選擇正確的資料庫驅動！',
    'Create database if not exist' => '如果資料庫不存在則建立',
    // Finalizing
    'The timezone is not valid!' => '時區無效！',
    'The site title cannot be empty!' => '網站標題不能為空！',
    'The site description cannot be empty!' => '網站描述不能為空！',
    'File extension must be comma separated alphanumeric only!' => '副檔名必須僅由逗號分隔的字母數字組成！',
    'Image extension must be comma separated alphanumeric only!' => '圖片副檔名必須僅由逗號分隔的字母數字組成！',
    'Maximum upload size must be numeric only!' => '最大上傳限制必須僅為數字！',
    'Image dimension must be numeric only!' => '圖片尺寸必須僅為數字！',
    'Thumbnail dimension must be numeric only!' => '縮圖尺寸必須僅為數字！',
    'Icon dimension must be numeric only!' => '圖示尺寸必須僅為數字！',
    'All catched up!' => '一切準備就緒！',
    'Your application is ready to install using provided settings.' => '您的應用程式已準備好使用提供的設定進行安裝。',
    'Just one more step' => '最後一步，',
    'Make sure what you filled in on the previous form is correct.' => '請確保您在上一張表單中填寫的內容是正確的。',
    'Once you have successfully run the installer, there is no more back button.' => '一旦您成功執行安裝程式，將不再有返回按鈕。',
    'Click run installer to applying your configuration.' => '點選“<b>執行安裝程式</b>”以應用您的配置。',
    'Run Installer' => '執行安裝程式',
    // Install
    'Failed to open or create the configuration file!' => '無法開啟或建立配置檔案！',
    'Failed to write the configuration into file!' => '無法將配置寫入檔案！',
    'Congratulations!' => '恭喜！',
    'Aksara has been successfully installed on your system!' => '<a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> 已成功安裝在您的系統中！',
    'Notice!' => '注意！',
    'Your configuration file or folder is not writable or there was a problem while creating the configuration file.' => '您的配置檔案或資料夾不可寫，或者在建立配置檔案時出現問題。',
    'You will have to create the following code by hand manually and locate to the following directory:' => '您必須手動建立以下程式碼並將其放置在以下目錄中：',
    'Revalidate configuration after the configuration file is created or uploaded.' => '在建立或上傳配置檔案後重新驗證配置。',
    'You can login as superuser using following credential:' => '您可以使用以下憑據登入為超級使用者：',
    'Follow our updates to get our other works if you find this useful.' => '如果您覺得這很有用，請關注我們的更新以獲取我們的其他作品。',
    'Just to remind you, we also collect donations from people like you to support our research.' => '提醒一下，我們也收集像您這樣的人的捐款來支援我們的研究。',
    'Regardless of the amount will be very useful.' => '無論金額多少都會非常有用。',
    'Cheers' => '乾杯',
    'Launch Site' => '啟動您的網站',
    'Revalidate Configuration' => '重新驗證配置',
    // Requirements
    'You just need to pretend to agree!' => '你只需要假裝同意，夥計！',
    'Awesome!' => '太棒了！',
    'You just read our notes and pretend to agree with it.' => '您剛剛閱讀了我們的說明並假裝同意它們 :)',
    'We will help you to prepare your application using this installation wizard.' => '我們將通過此安裝嚮導幫助您準備應用程式。',
    'Before you go, make sure this pre-requirements are fulfilled without any warning.' => '在繼續之前，請確保這些預先要求已滿足且沒有任何警告。',
    'Otherwise your application will not work properly.' => '否則您的應用程式將無法正常工作。',
    'PHP Version' => 'PHP 版本',
    'Rewrite Module' => '重寫模組',
    'Internationalization' => '國際化',
    'Multibyte String' => '多位元組字串',
    'PHP GD' => 'PHP GD',
    'JSON' => 'JSON',
    'XML' => 'XML',
    'The minimum required version is' => '所需的最低版本是',
    'and the maximum version is' => '且最高版本是',
    'Disabled' => '已停用',
    'Enabled' => '已啟用',
    'Off' => '關閉',
    'On' => '開啟',
    'Turn it on!' => '請開啟它！',
    'Optional' => '可選',
    'Some requirement are not yet fulfilled.' => '某些要求尚未滿足。',
    'Please update your server configuration and click on refresh button to continue the installation.' => '請更新您的伺服器配置，然後點選重新整理按鈕以繼續安裝。',
    'The rewrite module is disabled by your server.' => '您的伺服器已停用重寫模組。',
    'You can continue the installation but we recommend to enable it.' => '您可以繼續安裝，但我們建議啟用它。',
    // Security
    'Enter your secret formula to secure your application.' => '輸入您的秘密配方以保護您的應用程式。',
    'Encryption Key' => '加密金鑰',
    'Your encryption key' => '您的加密金鑰',
    'Cookie Name' => 'Cookie 名稱',
    'Session Expiration' => '會話過期時間',
    'The number of seconds you want the session to last.' => '您希望會話持續的秒數。設定為 0（零）表示在瀏覽器關閉時過期。',
    'In seconds' => '以秒為單位',
    'Unique cookie name to prevent session conflict' => '唯一的 Cookie 名稱以防止衝突',
    'Superuser' => '超級使用者',
    'First Name' => '名字',
    'Last Name' => '姓氏',
    'Email Address' => '電子郵件地址',
    'Create username for superuser' => '超級使用者的使用者名稱',
    'Password for superuser' => '超級使用者的密碼',
    'Retype the password' => '重新輸入密碼',
    // System
    'The encryption key cannot be empty!' => '加密金鑰不能為空！',
    'The encryption key contain unsupported character!' => '加密金鑰包含不支援的符號！',
    'The cookie name cannot be empty!' => 'Cookie 名稱不能為空！',
    'The cookie name contain unsupported character!' => 'Cookie 名稱包含不支援的符號！',
    'The first name cannot be empty!' => '名字不能為空！',
    'Please enter your valid email address!' => '請輸入有效的電子郵件地址！',
    'The username must be in alphanumeric only!' => '使用者名稱必須僅由字母數字組成，且至少包含 5 個字元！',
    'The password cannot be empty!' => '密碼不能為空！',
    'The password confirmation did not match!' => '密碼確認不匹配！',
    'Enter the basic system configuration.' => '輸入基本系統配置。',
    'You will able to change it after the installation.' => '安裝後您將能夠更改它。',
    'Installation Mode' => '安裝模式',
    'Basic (with sample)' => '基礎（含示例）',
    'Developer (without sample)' => '開發人員（不含示例）',
    'Timezone' => '時區',
    'Site Settings' => '網站設定',
    'Site Title' => '網站標題',
    'Enter the site title' => '輸入網站標題',
    'Site Description' => '網站描述',
    'Enter the site description' => '輸入網站描述',
    'Upload Settings' => '上傳設定',
    'Allowed File Extension' => '允許的副檔名',
    'Allowed Image Extension' => '允許的圖片副檔名',
    'Separate with comma' => '用逗號分隔',
    'Upload Limit' => '上傳限制',
    'Image Width Dimension' => '圖片寬度尺寸',
    'Original' => '原始尺寸',
    'Thumbnail' => '縮圖',
    'Icon' => '圖示',
    'In pixel' => '以畫素為單位',
    'ZIP Archiver' => 'Zip 歸檔器',
    'Your application is ready to install using the provided configurations.' => '您的應用程式已準備好使用提供的配置進行安裝。',
    'Agreement' => '許可協議',
    'Database Initial' => '初始資料庫',
    'Email' => '電子郵件',
    'Password Confirmation' => '密碼確認',
    'File Extension' => '允許的副檔名',
    'Image Extension' => '允許的圖片副檔名',
    'Max Upload Size' => '最大上傳限制',
    'Image Dimension' => '圖片尺寸',
    'Thumbnail Dimension' => '縮圖尺寸',
    'Icon Dimension' => '圖示尺寸',
    'The installer was interrupted!' => '安裝嚮導已中斷！',
    'The installer was unable to write the configuration file.' => '安裝嚮導無法寫入配置檔案。',
    'Please follow the instructions below to continue.' => '請按照以下說明繼續。',
    'Problem Found' => '發現問題',
    'Unable to create or write file' => '無法建立或寫入檔案',
    'Solution' => '解決方案',
    'Please download the configuration file below and upload or paste it manually under the following directory' => '請下載下方的配置檔案，然後手動上傳或貼上到以下目錄中',
    'Download Configuration' => '下載配置',
    'Once the configuration file were uploaded, please click the refresh button to continue the installation.' => '上傳配置檔案後，請點選“重新整理”按鈕繼續安裝。',
    'Unable to extract the sample module.' => '無法解壓示例模組。',
    'Make sure the following directory is writable' => '請確保以下目錄是可寫的',
    'Skip installing the sample module' => '跳過安裝示例模組',
    // Miscellaneous
    'Subscribe to my channel' => '訂閱我的頻道',
    'Be my friend' => '交個朋友',
    'Follow my GitHub' => '關注我的 GitHub',
    'Import sample data' => '安裝含示例資料'
];
