<?php

// CLI language settings
return [
    'altCommandPlural'   => 'Did ye mean one o\' these, matey?',
    'altCommandSingular' => 'Did ye mean this, ye scurvy dog?',
    'commandNotFound'    => 'Command "{0}" not found in the captain\'s log.',
    'generator'          => [
        'cancelOperation' => 'Operation has been scuttled.',
        'className'       => [
            'cell'        => 'Cell class name',
            'command'     => 'Command class name',
            'config'      => 'Config class name',
            'controller'  => 'Controller class name',
            'default'     => 'Class name',
            'entity'      => 'Entity class name',
            'filter'      => 'Filter class name',
            'migration'   => 'Migration class name',
            'model'       => 'Model class name',
            'seeder'      => 'Seeder class name',
            'test'        => 'Test class name',
            'transformer' => 'Transformer class name',
            'validation'  => 'Validation class name',
        ],
        'commandType'      => 'Command type',
        'databaseGroup'    => 'Treasure map group',
        'fileCreate'       => 'Scroll created: {0}',
        'fileError'        => 'Blunder while creatin\' scroll: "{0}"',
        'fileExist'        => 'Scroll exists: "{0}"',
        'fileOverwrite'    => 'Scroll overwritten: "{0}"',
        'parentClass'      => 'Parent class',
        'returnType'       => 'Return type',
        'tableName'        => 'Table name',
        'usingCINamespace' => 'Warnin\': Usin\' the "CodeIgniter" namespace will generate the scroll in the system directory, arrr.',
        'viewName'         => [
            'cell' => 'Cell view name',
        ],
    ],
    'helpArguments'       => 'Arguments:',
    'helpDescription'     => 'Description:',
    'helpOptions'         => 'Options:',
    'helpUsage'           => 'Usage:',
    'invalidColor'        => 'Not valid "{0}" color: "{1}".',
    'namespaceNotDefined' => 'Namespace "{0}" be not defined.',
    'signals'             => [
        'noPcntlExtension' => 'PCNTL extension not available. Signal handlin\' disabled.',
        'noPosixExtension' => 'SIGTSTP/SIGCONT handlin\' requires POSIX extension. These signals will be removed from registration.',
        'failedSignal'     => 'Failed to register handler for signal: "{0}".',
    ],
];
