<?php
/**
 * This file is part of Aksara CMS, both framework and publishing platform.
 * @author Aby Dahana <abydahana@gmail.com>
 * @copyright (c) Aksara Laboratory <https://aksaracms.com>
 * @license MIT License
 */
return [
    // Global
    'Aksara Installer' => 'Aksara 安装程序',
    'Whoops!' => '哎呀！',
    'Back' => '返回',
    'Refresh' => '刷新',
    'Continue' => '继续',
    'DSN' => 'DSN',
    'Hostname' => '主机名',
    'Port' => '端口',
    'Username' => '用户名',
    'Password' => '密码',
    'Confirm Password' => '确认密码',
    'Available' => '可用',
    // Index
    'Checking Requirements' => '正在检查要求',
    'Database Configuration' => '数据库配置',
    'Security Configuration' => '安全配置',
    'System Configuration' => '系统配置',
    'Finalizing' => '正在完成',
    'Hello there' => '你好',
    'Choose Language' => '选择语言',
    'Thank you for choosing Aksara' => '感谢您选择 <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a>！',
    'Before we start the installation, please take a moment to read this few notes.' => '在开始安装之前，请花一点时间阅读这些说明。',
    'You could check the agreement box and skip reading as usual.' => '您可以像往常一样勾选“<b>协议</b>”框并跳过阅读，但我们仍然相信会有“<b>极客</b>”逐句阅读这些说明。',
    'Article 1' => '<a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> 只是一个根据您的需求构建生态系统的工具。但是您使用 <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> 构建的东西应该归属于它；',
    'Article 2' => '您被允许重新分发您使用 <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> 构建的生态系统，而无需征得我的许可，但是承认它完全是由您构建的则是一种耻辱；',
    'Article 3' => '永远不要让那些免费分享作品的有创意的人感到失望，否则你会发现他们在以你无法达到的价格出售他们未来的想法。',
    'Three notes should be enough.' => '三条说明应该足够了。',
    'I look forward to your support.' => '我们期待您的支持。',
    'The fool' => '笨蛋',
    'Pretend to agree' => '假装同意',
    'Start Installation' => '开始安装',
    // Database
    'Fill the requested fields below with your database connection.' => '在下方填写您的数据库连接信息。',
    'Please fill all required fields!' => '请填写所有必填字段！',
    'Database Driver' => '数据库驱动',
    'Initial Database' => '初始数据库',
    'Please choose the correct database driver!' => '请选择正确的数据库驱动！',
    'Create database if not exist' => '如果数据库不存在则创建',
    // Finalizing
    'The timezone is not valid!' => '时区无效！',
    'The site title cannot be empty!' => '网站标题不能为空！',
    'The site description cannot be empty!' => '网站描述不能为空！',
    'File extension must be comma separated alphanumeric only!' => '文件扩展名必须仅由逗号分隔的字母数字组成！',
    'Image extension must be comma separated alphanumeric only!' => '图片扩展名必须仅由逗号分隔的字母数字组成！',
    'Maximum upload size must be numeric only!' => '最大上传限制必须仅为数字！',
    'Image dimension must be numeric only!' => '图片尺寸必须仅为数字！',
    'Thumbnail dimension must be numeric only!' => '缩略图尺寸必须仅为数字！',
    'Icon dimension must be numeric only!' => '图标尺寸必须仅为数字！',
    'All catched up!' => '一切准备就绪！',
    'Your application is ready to install using provided settings.' => '您的应用程序已准备好使用提供的设置进行安装。',
    'Just one more step' => '最后一步，',
    'Make sure what you filled in on the previous form is correct.' => '请确保您在上一张表单中填写的内容是正确的。',
    'Once you have successfully run the installer, there is no more back button.' => '一旦您成功运行安装程序，将不再有返回按钮。',
    'Click run installer to applying your configuration.' => '点击“<b>运行安装程序</b>”以应用您的配置。',
    'Run Installer' => '运行安装程序',
    // Install
    'Failed to open or create the configuration file!' => '无法打开或创建配置文件！',
    'Failed to write the configuration into file!' => '无法将配置写入文件！',
    'Congratulations!' => '恭喜！',
    'Aksara has been successfully installed on your system!' => '<a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> 已成功安装在您的系统中！',
    'Notice!' => '注意！',
    'Your configuration file or folder is not writable or there was a problem while creating the configuration file.' => '您的配置文件或文件夹不可写，或者在创建配置文件时出现问题。',
    'You will have to create the following code by hand manually and locate to the following directory:' => '您必须手动创建以下代码并将其放置在以下目录中：',
    'Revalidate configuration after the configuration file is created or uploaded.' => '在创建或上传配置文件后重新验证配置。',
    'You can login as superuser using following credential:' => '您可以使用以下凭据登录为超级用户：',
    'Follow our updates to get our other works if you find this useful.' => '如果您觉得这很有用，请关注我们的更新以获取我们的其他作品。',
    'Just to remind you, we also collect donations from people like you to support our research.' => '提醒一下，我们也收集像您这样的人的捐款来支持我们的研究。',
    'Regardless of the amount will be very useful.' => '无论金额多少都会非常有用。',
    'Cheers' => '干杯',
    'Launch Site' => '启动您的网站',
    'Revalidate Configuration' => '重新验证配置',
    // Requirements
    'You just need to pretend to agree!' => '你只需要假装同意，伙计！',
    'Awesome!' => '太棒了！',
    'You just read our notes and pretend to agree with it.' => '您刚刚阅读了我们的说明并假装同意它们 :)',
    'We will help you to prepare your application using this installation wizard.' => '我们将通过此安装向导帮助您准备应用程序。',
    'Before you go, make sure this pre-requirements are fulfilled without any warning.' => '在继续之前，请确保这些预先要求已满足且没有任何警告。',
    'Otherwise your application will not work properly.' => '否则您的应用程序将无法正常工作。',
    'PHP Version' => 'PHP 版本',
    'Rewrite Module' => '重写模块',
    'Internationalization' => '国际化',
    'Multibyte String' => '多字节字符串',
    'PHP GD' => 'PHP GD',
    'JSON' => 'JSON',
    'XML' => 'XML',
    'The minimum required version is' => '所需的最低版本是',
    'and the maximum version is' => '且最高版本是',
    'Disabled' => '已禁用',
    'Enabled' => '已启用',
    'Off' => '关闭',
    'On' => '开启',
    'Turn it on!' => '请开启它！',
    'Optional' => '可选',
    'Some requirement are not yet fulfilled.' => '某些要求尚未满足。',
    'Please update your server configuration and click on refresh button to continue the installation.' => '请更新您的服务器配置，然后点击刷新按钮以继续安装。',
    'The rewrite module is disabled by your server.' => '您的服务器已禁用重写模块。',
    'You can continue the installation but we recommend to enable it.' => '您可以继续安装，但我们建议启用它。',
    // Security
    'Enter your secret formula to secure your application.' => '输入您的秘密配方以保护您的应用程序。',
    'Encryption Key' => '加密密钥',
    'Your encryption key' => '您的加密密钥',
    'Cookie Name' => 'Cookie 名称',
    'Session Expiration' => '会话过期时间',
    'The number of seconds you want the session to last.' => '您希望会话持续的秒数。设置为 0（零）表示在浏览器关闭时过期。',
    'In seconds' => '以秒为单位',
    'Unique cookie name to prevent session conflict' => '唯一的 Cookie 名称以防止冲突',
    'Superuser' => '超级用户',
    'First Name' => '名字',
    'Last Name' => '姓氏',
    'Email Address' => '电子邮件地址',
    'Create username for superuser' => '超级用户的用户名',
    'Password for superuser' => '超级用户的密码',
    'Retype the password' => '重新输入密码',
    // System
    'The encryption key cannot be empty!' => '加密密钥不能为空！',
    'The encryption key contain unsupported character!' => '加密密钥包含不支持的符号！',
    'The cookie name cannot be empty!' => 'Cookie 名称不能为空！',
    'The cookie name contain unsupported character!' => 'Cookie 名称包含不支持的符号！',
    'The first name cannot be empty!' => '名字不能为空！',
    'Please enter your valid email address!' => '请输入有效的电子邮件地址！',
    'The username must be in alphanumeric only!' => '用户名必须仅由字母数字组成，且至少包含 5 个字符！',
    'The password cannot be empty!' => '密码不能为空！',
    'The password confirmation did not match!' => '密码确认不匹配！',
    'Enter the basic system configuration.' => '输入基本系统配置。',
    'You will able to change it after the installation.' => '安装后您将能够更改它。',
    'Installation Mode' => '安装模式',
    'Basic (with sample)' => '基础（含示例）',
    'Developer (without sample)' => '开发人员（不含示例）',
    'Timezone' => '时区',
    'Site Settings' => '网站设置',
    'Site Title' => '网站标题',
    'Enter the site title' => '输入网站标题',
    'Site Description' => '网站描述',
    'Enter the site description' => '输入网站描述',
    'Upload Settings' => '上传设置',
    'Allowed File Extension' => '允许的文件扩展名',
    'Allowed Image Extension' => '允许的图片扩展名',
    'Separate with comma' => '用逗号分隔',
    'Upload Limit' => '上传限制',
    'Image Width Dimension' => '图片宽度尺寸',
    'Original' => '原始尺寸',
    'Thumbnail' => '缩略图',
    'Icon' => '图标',
    'In pixel' => '以像素为单位',
    'ZIP Archiver' => 'Zip 归档器',
    'Your application is ready to install using the provided configurations.' => '您的应用程序已准备好使用提供的配置进行安装。',
    'Agreement' => '许可协议',
    'Database Initial' => '初始数据库',
    'Email' => '电子邮件',
    'Password Confirmation' => '密码确认',
    'File Extension' => '允许的文件扩展名',
    'Image Extension' => '允许的图片扩展名',
    'Max Upload Size' => '最大上传限制',
    'Image Dimension' => '图片尺寸',
    'Thumbnail Dimension' => '缩略图尺寸',
    'Icon Dimension' => '图标尺寸',
    'The installer was interrupted!' => '安装向导已中断！',
    'The installer was unable to write the configuration file.' => '安装向导无法写入配置文件。',
    'Please follow the instructions below to continue.' => '请按照以下说明继续。',
    'Problem Found' => '发现问题',
    'Unable to create or write file' => '无法创建或写入文件',
    'Solution' => '解决方案',
    'Please download the configuration file below and upload or paste it manually under the following directory' => '请下载下方的配置文件，然后手动上传或粘贴到以下目录中',
    'Download Configuration' => '下载配置',
    'Once the configuration file were uploaded, please click the refresh button to continue the installation.' => '上传配置文件后，请点击“刷新”按钮继续安装。',
    'Unable to extract the sample module.' => '无法解压示例模块。',
    'Make sure the following directory is writable' => '请确保以下目录是可写的',
    'Skip installing the sample module' => '跳过安装示例模块',
    // Miscellaneous
    'Subscribe to my channel' => '订阅我的频道',
    'Be my friend' => '交个朋友',
    'Follow my GitHub' => '关注我的 GitHub',
    'Import sample data' => '安装含示例数据',
    // Additional phrases
    'WebGIS' => 'WebGIS'
];
