<?php

/**
 * This file is part of Aksara CMS, both framework and publishing
 * platform.
 *
 * @author     Aby Dahana <abydahana@gmail.com>
 * @copyright  (c) Aksara Laboratory <https://aksaracms.com>
 * @license    MIT License
 *
 * This source file is subject to the MIT license that is bundled
 * with this source code in the LICENSE.txt file.
 *
 * When the signs come, those who don't believe at "that time"
 * will have only two choices, commit suicide or become brutal.
 */

return [
    'Aksara Installer' => 'Instalador Aksara',
    'Whoops!' => 'Ops!',
    'Back' => 'Voltar',
    'Refresh' => 'Atualizar',
    'Continue' => 'Continuar',
    'DSN' => 'DSN',
    'Hostname' => 'Nome do servidor',
    'Port' => 'Porta',
    'Username' => 'Nome de usuário',
    'Password' => 'Senha',
    'Confirm Password' => 'Confirmar senha',
    'Available' => 'Disponível',
    'Checking Requirements' => 'Verificando requisitos',
    'Database Configuration' => 'Configuração do banco de dados',
    'Security Configuration' => 'Configuração de segurança',
    'System Configuration' => 'Configuração do sistema',
    'Finalizing' => 'Finalizando',
    'Hello there' => 'Olá',
    'Choose Language' => 'Escolher idioma',
    'Thank you for choosing Aksara' => 'Obrigado por escolher o <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a>!',
    'Before we start the installation, please take a moment to read this few notes.' => 'Antes de começarmos a instalação, reserve um momento para ler estas notas.',
    'You could check the agreement box and skip reading as usual.' => 'Você pode marcar a caixa de "<b>Acordo</b>" e pular a leitura como de costume, mas ainda acreditamos que existe algum "<b>Nerd</b>" que leria estas notas frase por frase.',
    'Article 1' => '<a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> é apenas uma ferramenta para construir ecossistemas de acordo com suas necessidades. Mas algo que você construiu com o <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> deve ser submetido a ele;',
    'Article 2' => 'Você tem permissão para redistribuir os ecossistemas que construiu com o <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> sem qualquer preocupação com minha permissão, porém admitir que foi construído por você como um todo é uma vergonha;',
    'Article 3' => 'Nunca decepcione as pessoas criativas que compartilham seu trabalho gratuitamente, ou você as encontrará vendendo suas ideias futuras a preços que você não pode alcançar.',
    'Three notes should be enough.' => 'Três notas devem ser suficientes.',
    'I look forward to your support.' => 'Aguardamos o seu apoio.',
    'The fool' => 'O tolo',
    'Pretend to agree' => 'Fingir que concorda',
    'Start Installation' => 'Iniciar instalação',
    'Fill the requested fields below with your database connection.' => 'Preencha os campos solicitados abaixo com sua conexão com o banco de dados.',
    'Please fill all required fields!' => 'Por favor, preencha todos os campos obrigatórios!',
    'Database Driver' => 'Driver do banco de dados',
    'Initial Database' => 'Banco de dados inicial',
    'Please choose the correct database driver!' => 'Por favor, escolha o driver de banco de dados correto!',
    'Create database if not exist' => 'Criar banco de datos se não existir',
    'The timezone is not valid!' => 'O fuso horário não é válido!',
    'The site title cannot be empty!' => 'O título do site não pode estar vazio!',
    'The site description cannot be empty!' => 'A descrição do site não pode estar vazia!',
    'File extension must be comma separated alphanumeric only!' => 'A extensão do arquivo deve ser apenas alfanumérica separada por vírgula!',
    'Image extension must be comma separated alphanumeric only!' => 'A extensão da imagem deve ser apenas alfanumérica separada por vírgula!',
    'Maximum upload size must be numeric only!' => 'O tamanho máximo de upload deve ser apenas numérico!',
    'Image dimension must be numeric only!' => 'A dimensão da imagem deve ser apenas numérica!',
    'Thumbnail dimension must be numeric only!' => 'A dimensão da miniatura deve ser apenas numérica!',
    'Icon dimension must be numeric only!' => 'A dimensão do ícone deve ser apenas numérica!',
    'All catched up!' => 'Tudo pronto!',
    'Your application is ready to install using provided settings.' => 'Sua aplicação está pronta para ser instalada com as configurações fornecidas.',
    'Just one more step' => 'Apenas mais um passo,',
    'Make sure what you filled in on the previous form is correct.' => 'Certifique-se de que o que você preencheu no formulário anterior está correto.',
    'Once you have successfully run the installer, there is no more back button.' => 'Depois de executar o instalador com sucesso, não haverá mais botão de voltar.',
    'Click run installer to applying your configuration.' => 'Clique em "<b>Executar instalador</b>" para aplicar sua configuração.',
    'Run Installer' => 'Executar instalador',
    'Failed to open or create the configuration file!' => 'Falha ao abrir ou criar o arquivo de configuração!',
    'Failed to write the configuration into file!' => 'Falha ao gravar a configuração no arquivo!',
    'Congratulations!' => 'Parabéns!',
    'Aksara has been successfully installed on your system!' => 'O <a href="//aksaracms.com" class="text-primary fw-bold" target="_blank">Aksara</a> foi instalado com sucesso em seu sistema!',
    'Notice!' => 'Aviso!',
    'Your configuration file or folder is not writable or there was a problem while creating the configuration file.' => 'Seu arquivo ou pasta de configuração não permite gravação ou ocorreu um problema ao criar o arquivo de configuração.',
    'You will have to create the following code by hand manually and locate to the following directory:' => 'Você terá que criar o código a seguir manualmente e localizá-lo no seguinte diretório:',
    'Revalidate configuration after the configuration file is created or uploaded.' => 'Revalide a configuração após o arquivo de configuração ser criado ou enviado.',
    'You can login as superuser using following credential:' => 'Você pode fazer login como superusuário usando as seguintes credenciais:',
    'Follow our updates to get our other works if you find this useful.' => 'Siga nossas atualizações para obter nossos outros trabalhos, se achar isso útil.',
    'Just to remind you, we also collect donations from people like you to support our research.' => 'Apenas para lembrá-lo, também coletamos doações de pessoas como você para apoiar nossas pesquisas.',
    'Regardless of the amount will be very useful.' => 'Independentemente do valor, será muito útil.',
    'Cheers' => 'Saúde',
    'Launch Site' => 'Iniciar seu site',
    'Revalidate Configuration' => 'Revalidar configuração',
    'You just need to pretend to agree!' => 'Você só precisa fingir que concorda, cara!',
    'Awesome!' => 'Incrível!',
    'You just read our notes and pretend to agree with it.' => 'Você acabou de ler nossas notas e fingir que concorda com elas :)',
    'We will help you to prepare your application using this installation wizard.' => 'Ajudaremos você a preparar sua aplicação usando este assistente de instalação.',
    'Before you go, make sure this pre-requirements are fulfilled without any warning.' => 'Antes de prosseguir, certifique-se de que estes pré-requisitos sejam atendidos sem qualquer aviso.',
    'Otherwise your application will not work properly.' => 'Caso contrário, sua aplicação não funcionará corretamente.',
    'PHP Version' => 'Versão do PHP',
    'Rewrite Module' => 'Módulo de reescrita',
    'Internationalization' => 'Internacionalização',
    'Multibyte String' => 'Cadeia de caracteres multibyte',
    'PHP GD' => 'PHP GD',
    'JSON' => 'JSON',
    'XML' => 'XML',
    'The minimum required version is' => 'A versão mínima exigida é',
    'and the maximum version is' => 'e a versão máxima é',
    'Disabled' => 'Desativado',
    'Enabled' => 'Ativado',
    'Off' => 'Desligado',
    'On' => 'Ligado',
    'Turn it on!' => 'Ligue-o!',
    'Optional' => 'Opcional',
    'Some requirement are not yet fulfilled.' => 'Alguns requisitos ainda não foram atendidos.',
    'Please update your server configuration and click on refresh button to continue the installation.' => 'Por favor, atualize a configuração do seu servidor e clique no botão atualizar para continuar a instalação.',
    'The rewrite module is disabled by your server.' => 'O módulo de reescrita está desativado pelo seu servidor.',
    'You can continue the installation but we recommend to enable it.' => 'Você pode continuar a instalação, mas recomendamos ativá-lo.',
    'Enter your secret formula to secure your application.' => 'Digite sua fórmula secreta para proteger sua aplicação.',
    'Encryption Key' => 'Chave de criptografia',
    'Your encryption key' => 'Sua chave de criptografia',
    'Cookie Name' => 'Nome do cookie',
    'Session Expiration' => 'Expiração da sessão',
    'The number of seconds you want the session to last.' => 'O número de SEGUNDOS que você deseja que a sessão dure. Definir como 0 (zero) significa expirar quando o navegador for fechado.',
    'In seconds' => 'Em segundo(s)',
    'Unique cookie name to prevent session conflict' => 'Nome de cookie exclusivo para evitar conflitos',
    'Superuser' => 'Superusuário',
    'First Name' => 'Nome',
    'Last Name' => 'Sobrenome',
    'Email Address' => 'Endereço de e-mail',
    'Create username for superuser' => 'Nome de usuário para o superusuário',
    'Password for superuser' => 'Senha para o superusuário',
    'Retype the password' => 'Digite a senha novamente',
    'The encryption key cannot be empty!' => 'A chave de criptografia não pode estar vazia!',
    'The encryption key contain unsupported character!' => 'A chave de criptografia contém símbolos não suportados!',
    'The cookie name cannot be empty!' => 'O nome do cookie não pode estar vazio!',
    'The cookie name contain unsupported character!' => 'O nome do cookie contém símbolos não suportados!',
    'The first name cannot be empty!' => 'O nome não pode estar vazio!',
    'Please enter your valid email address!' => 'Por favor, insira seu endereço de e-mail válido!',
    'The username must be in alphanumeric only!' => 'O nome de usuário deve ser apenas alfanumérico e ter no mínimo 5 caracteres!',
    'The password cannot be empty!' => 'A senha não pode estar vazia!',
    'The password confirmation did not match!' => 'A confirmação da senha não coincide!',
    'Enter the basic system configuration.' => 'Digite a configuração básica do sistema.',
    'You will able to change it after the installation.' => 'Você poderá alterá-lo após a instalação.',
    'Installation Mode' => 'Modo de instalação',
    'Basic (with sample)' => 'Básico (com exemplo)',
    'Developer (without sample)' => 'Desenvolvedor (sem exemplo)',
    'Timezone' => 'Fuso horário',
    'Site Settings' => 'Configurações do site',
    'Site Title' => 'Título do site',
    'Enter the site title' => 'Digite o título do site',
    'Site Description' => 'Descrição do site',
    'Enter the site description' => 'Digite a descrição do site',
    'Upload Settings' => 'Configurações de upload',
    'Allowed File Extension' => 'Extensão de arquivo permitida',
    'Allowed Image Extension' => 'Extensão de imagem permitida',
    'Separate with comma' => 'Separar com vírgula',
    'Upload Limit' => 'Limite de upload',
    'Image Width Dimension' => 'Dimensão da largura da imagem',
    'Original' => 'Original',
    'Thumbnail' => 'Miniatura',
    'Icon' => 'Ícone',
    'In pixel' => 'Em pixels',
    'ZIP Archiver' => 'Arquivador ZIP',
    'Your application is ready to install using the provided configurations.' => 'Sua aplicação está pronta para ser instalada usando a configuração fornecida.',
    'Agreement' => 'contrato de licença',
    'Database Initial' => 'Banco de dados inicial',
    'Email' => 'E-mail',
    'Password Confirmation' => 'Confirmação de senha',
    'File Extension' => 'Extensão de arquivo permitida',
    'Image Extension' => 'Extensão de imagem permitida',
    'Max Upload Size' => 'Tamanho máximo de upload',
    'Image Dimension' => 'Dimensão da imagem',
    'Thumbnail Dimension' => 'Dimensão da miniatura',
    'Icon Dimension' => 'Dimensão do ícone',
    'The installer was interrupted!' => 'O instalador foi interrompido!',
    'The installer was unable to write the configuration file.' => 'O instalador não conseguiu gravar o arquivo de configuração.',
    'Please follow the instructions below to continue.' => 'Siga as instruções abaixo para continuar.',
    'Problem Found' => 'Problema encontrado',
    'Unable to create or write file' => 'Não foi possível criar ou gravar o arquivo',
    'Solution' => 'Solução',
    'Please download the configuration file below and upload or paste it manually under the following directory' => 'Baixe o arquivo de configuração abaixo e envie ou cole manualmente no seguinte diretório',
    'Download Configuration' => 'Baixar configuração',
    'Once the configuration file were uploaded, please click the refresh button to continue the installation.' => 'Depois que o arquivo de configuração for enviado, clique no botão "Atualizar" para continuar a instalação.',
    'Unable to extract the sample module.' => 'Não foi possível extrair o módulo de exemplo.',
    'Make sure the following directory is writable' => 'Certifique-se de que o diretório a seguir tenha permissão de gravação',
    'Skip installing the sample module' => 'Pular a instalação do módulo de exemplo.',
    'Subscribe to my channel' => 'Inscreva-se no meu canal',
    'Be my friend' => 'Seja meu amigo',
    'Follow my GitHub' => 'Siga meu GitHub',
    'Import sample data' => 'Instalar com dados de exemplo'
];
